# Gatewayconnector

./: .classpath  .project  README.md  pom.xml
src/assembly/: connector.xml  jobtracker.xml  source.xml
src/main/java/com/opentext/exstream/proximus/actions/: FetchEventsAction.java  OtdsActions.java  SendMessageAction.java  SgwCommunicationsActions.java  SgwDocumentsActions.java  SgwServicesActions.java  SgwTrackersActions.java
src/main/java/com/opentext/exstream/proximus/common/: CustomLogger.java  FileHelper.java  FileLock.java  JsonUtil.java  PropertyReader.java  SystemProperties.java
src/main/java/com/opentext/exstream/proximus/connector/: GatewayOutputConnector.java  MessageFileUtil.java  WorkflowOutputConnector.java
src/main/java/com/opentext/exstream/proximus/jobtracking/: CommandBase.java  Constants.java  FailedTrackers.java  FetchEvents.java  FileLockTest.java  GatewayConfiguration.java  JobTrackerConfiguration.java  JobTrackerList.java  PrepareNotifications.java  RetryTracker.java  Timeouts.java
src/main/java/com/opentext/exstream/proximus/server/: ExstreamErrorHandler.java  ExstreamException.java  ExstreamSession.java  GatewayErrorHandler.java  GatewayException.java  GatewaySession.java
src/main/java/com/opentext/exstream/proximus/struct/: BlackoutPeriodType.java  Default.java  EventListType.java  EventRequestType.java  EventResponseType.java  EventType.java  FileType.java  MessageFileType.java  MessageType.java  MetaDataType.java  Notification.java  RecipientType.java  ResultType.java  SelectionPeriodType.java  SendMessageType.java  TagType.java  ToRecipientType.java
src/main/java/com/opentext/exstream/proximus/struct/exstream/: OtdsAuthenticationRequestType.java  SgwCommunicationsRequestType.java  SgwContentType.java  SgwDocument.java  SgwTracker.java  SgwUpdateDocumentRequestType.java  WhereCondition.java
src/main/resources/: com.opentext.exstream.proximus.connector.GatewayOutputConnector.or  logback-connector.xml
src/test/java/com/opentext/exstream/proximus/actions/: TestFetchEventsAction.java  TestSendMessageAction.java
src/test/java/com/opentext/exstream/proximus/common/: TestCustomLogger.java  TestJsonUtil.java  TestLock.java
src/test/java/com/opentext/exstream/proximus/connector/: TestGatewayOutputConnector.java  TestMessageFileUtil.java
src/test/java/com/opentext/exstream/proximus/jobtracking/: Test.java  TestExstreamDefaults.java  TestExstreamMockService.java  TestFetchEvents.java  TestJobTrackerList.java  TestRetryTracker.java  TestTimeouts.java  TriggerRequest.java
src/test/java/com/opentext/exstream/proximus/server/: TestGatewayDefaults.java  TestGatewayMockService.java  TestGatewaySession.java
src/test/java/com/opentext/exstream/proximus/struct/: TestStruct.java  TestStructsFetchEvents.java  TestStructsFile.java  TestStructsSendMessage.java
src/test/resources/: CDCG-API-Sample-soapui-project.xml  SampleNotification.xml  SampleNotificationFull.xml  SampleNotificationSent.xml  cdcgFetchEvents-request.json  cdcgFetchEvents-response.json  cdcgSendMessage-request.json  gateway.properties  jobtracker.properties  xml
