<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opentext.exstream.projects.proximus</groupId>
	<artifactId>gateway-output-connector</artifactId>
	<version>0.3.5</version>
	<name>gateway-output-connector</name>
	<description>Gateway output connector</description>
	<packaging>jar</packaging>

	<properties>
		<skipTests>true</skipTests>
		<distribution>package</distribution>
		<slf4j.version>1.7.28</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>exstream-main-repo</id>
			<name>Exstream Main Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/main/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>exstream-snapshot-repo</id>
			<name>Exstream Snapshot Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>exstream-main-repo</id>
			<name>Exstream Main Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/main/</url>
		</repository>
		<snapshotRepository>
			<id>exstream-snapshot-repo</id>
			<name>Exstream Snapshot Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:svn:https://prg-athena.opentext.net/svn/dev/Proximus.be/gateway-output-connector/tags/gateway-output-connector-0.3.2</developerConnection>
		<connection>scm:svn:https://prg-athena.opentext.net/svn/dev/Proximus.be/gateway-output-connector/tags/gateway-output-connector-0.3.2</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.streamserve</groupId>
			<artifactId>jstrs</artifactId>
			<version>16.6.2_GA_327</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jstrs-16.6.2_GA_327.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.14.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging libraries -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test libraries -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>defaultProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>releaseProfile</id>
			<properties>
				<skipTests>true</skipTests>
				<distribution>skip</distribution>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>*.crt</exclude>
						<exclude>*.jks</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>${distribution}</phase>
					</execution>
				</executions>
				<configuration>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<configurationDirectory>etc</configurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<useWildcardClassPath>true</useWildcardClassPath>
					<extraJvmArguments>-Xmx1024m -Dlogback.configurationFile=logback.xml</extraJvmArguments>
                    <programs>
						<program>
							<mainClass>com.opentext.exstream.proximus.jobtracking.FetchEvents</mainClass>
							<id>fetchevents</id>
						</program>
						<program>
							<mainClass>com.opentext.exstream.proximus.jobtracking.Timeouts</mainClass>
							<id>timeouts</id>
						</program>
						<program>
							<mainClass>com.opentext.exstream.proximus.jobtracking.RetryTracker</mainClass>
							<id>jobretries</id>
						</program>
						<program>
							<mainClass>com.opentext.exstream.proximus.jobtracking.PrepareNotifications</mainClass>
							<id>prepare</id>
						</program>
						<program>
							<mainClass>com.opentext.exstream.proximus.jobtracking.FileLockTest</mainClass>
							<id>filelocktest</id>
						</program>
						<program>
							<mainClass>com.opentext.exstream.proximus.jobtracking.FailedTrackers</mainClass>
							<id>failedtrackers</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/connector.xml</descriptor>
						<descriptor>src/assembly/jobtracker.xml</descriptor>
						<descriptor>src/assembly/source.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>${distribution}</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- enable the "releaseProfile" profile during release:perform -->
					<releaseProfiles>releaseProfile</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>