# Fetch events configuration
###############################################################################

# Default fields when fetching events from Gateway/CDCG
# Multiple channels can be specified split by ;
gateway.client = OpenText
gateway.channel = EMAIL;SMS
gateway.eventpagesize = 256

# Name of event tag where processing attempt id is stored
sync.tag.name = partId

# Timeouts configuration
###############################################################################

# Name of the connectors in Communications Builder
# Multiple connectors can be specified split by ;
sync.connector.name = Custom Connector EMAIL;Custom Connector SMS

# New status of Exstream documents when they timeout (SUCCESS/FAILURE)
sync.timeout.state = FAILURE
sync.timeout.message = Timed-out from Job Tracker

job.tracker.folder = ./target/test-tracker
#file.lock.type = channel

# Workflow notification configuration
###############################################################################
workflow.folder.pending = ./target/test-pending
workflow.folder.ready   = ./target/test-ready
workflow.folder.submit  = ./target/test-submit
workflow.folder.disgard = ./target/test-disgard

# Shared configuration to connect to Exstream
###############################################################################

# Exstream connection details
exstream.otds.mta.url = https://localhost:8443
exstream.otds.tenant.url = https://localhost:8443
exstream.sgw.url = https://localhost:2719
exstream.sgw.username = tenantadmin
exstream.sgw.password = xxx

# Additional directory with runtime files for each application
exstream.custom.folder = /opt/opentext-16.6.2/data/applications
