# REST service endpoint
gateway.url = http://localhost:8080/gateway-mock-server

# Basic authentication (optional)
gateway.username = 
gateway.password = 

# Retries in case of 5xx server errors
max.retries = 5

# Sleep time between retries
sleep.interval = 1000
sleep.factor = 2.0

notification.folder = ./target/test-notification
message.folder = ./target/test-message

